# Chat-AI-Image-Text-Scanner

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatbotai/textscannerbotai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatbotai/textscannerbotai/: ChatActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/chatbotai/textscannerbotai/adapter/: MessageAdapter.java
app/src/main/java/com/chatbotai/textscannerbotai/ads/: AdmobManager.java  ApplovinAds.java  Constants.java  RemoteConfig.java
app/src/main/java/com/chatbotai/textscannerbotai/entite/: Message.java
app/src/main/res/drawable/: background_splashscreen.xml  baseline_send_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/chatbotai/textscannerbotai/: ExampleUnitTest.java
